[%- unsupported_fields = '(list|data|string|time|capability|entry|status|session|event)' #TODO: all of them should be supported -%]

[%- helper_supported_fields = '(mac|address|ip4_t|prefix|nat_type|range)' -%]

[%- helper_supported_vector_fields = '(ip6_t)' -%]

[%- implemented_supported_fields = '(nat_entry)' -%]

[%- ######################################################################## -%]

[%- BLOCK helper_functions -%]


    [%- PROCESS special_helper_functions -%]
    [%- FOREACH api IN apis.keys.sort -%]
        [%- IF apis.$api.functions.size AND api != 'common' %]

  // [% api %] API helper functions
            [%- FOREACH object IN apis.$api.objects.keys.sort %]


                [%- PROCESS parse_attr_helper_function_header %] {

                [%- PROCESS parse_attr_helper_function_body -%]
}


                [%- PROCESS deparse_attr_helper_function_header %] {

                [%- PROCESS deparse_attr_helper_function_body -%]
}
            [%- END -%]
            [%- FOREACH struct IN apis.$api.structs %]
                [%- NEXT IF struct.short_name == 'neighbor_entry' %]
                [%- NEXT IF struct.short_name == 'route_entry' %]

                [%- PROCESS struct_helper_function_header %] {

                [%- PROCESS struct_helper_function_body -%]
}
            [%- END -%]
        [%- END -%]
    [%- END -%]
[% END -%]

[%- ######################################################################## -%]

[%- BLOCK parse_attr_helper_function_header -%]
[% indent = ' '; indent = indent.repeat(object.length) -%]
void sai_thrift_parse_[% object %]_attributes(const std::vector<sai_thrift_attribute_t> &thrift_attr_list,
                                  [% indent %]sai_attribute_t *attr_list)
[%- END -%]

[%- ######################################################################## -%]

[%- BLOCK parse_attr_helper_function_body -%]
  std::vector<sai_thrift_attribute_t>::const_iterator it =
      thrift_attr_list.begin();
  sai_thrift_attribute_t attribute;

  if (attr_list == 0) {
      return;
  }

  for (uint32_t i = 0; i < thrift_attr_list.size(); i++, it++) {
    attribute = (sai_thrift_attribute_t)*it;
    attr_list[i].id = attribute.id;
    convert_attr_thrift_to_sai(static_cast<sai_object_type_t>(SAI_OBJECT_TYPE_[% object.upper %]), attribute, &attr_list[i]);
  }
[% END -%]

[%- ######################################################################## -%]

[%- BLOCK deparse_attr_helper_function_header -%]
[% indent = ' '; indent = indent.repeat(object.length) -%]
void sai_thrift_deparse_[% object %]_attributes(sai_attribute_t *attr_list,
                                   [% indent %] uint32_t attr_count,
                                   [% indent %] std::vector<sai_thrift_attribute_t> &thrift_attr_list)
[%- END -%]

[%- ######################################################################## -%]

[%- BLOCK deparse_attr_helper_function_body -%]
  for (uint32_t i = 0; i < attr_count; i++) {
    sai_thrift_attribute_t attribute;
    convert_attr_sai_to_thrift(static_cast<sai_object_type_t>(SAI_OBJECT_TYPE_[% object.upper %]), attr_list[i], attribute);
    thrift_attr_list.push_back(attribute);
  }
[% END -%]

[%- ######################################################################## -%]

[%- BLOCK struct_helper_function_header -%]
[% indent = ' '; indent = indent.repeat(struct.short_name.length) -%]
void sai_thrift_parse_[% struct.short_name %](const [% struct.thrift_name %] &thrift_[% struct.short_name %],
                       [% indent %][% struct.name %] *[% struct.short_name %])
[%- END -%]

[%- ######################################################################## -%]

[%- BLOCK struct_helper_function_body -%]

    [%- FOREACH member IN struct.members %]
        [%- IF dbg %]
  // type: [% member.type.name %]

        [%- END -%]

        [%- IF member.type.thrift_name.match(helper_supported_fields) -%]
  // using manual converter
  [% member.type.thrift_name %]_parse(thrift_[% struct.short_name %].[% member.name %], &[% struct.short_name %]->[% member.name %]);

        [%- ELSIF member.type.thrift_name.match(helper_supported_vector_fields) -%]
  // using manual converter
  [% member.type.thrift_name %]_parse(thrift_[% struct.short_name %].[% member.name %], [% struct.short_name %]->[% member.name %]);

        [%- ELSIF member.type.thrift_name.match(implemented_supported_fields) -%]
  // using existing converter
  sai_thrift_parse_[%- member.type.short_name -%](thrift_[% struct.short_name %].[% member.name %], &[% struct.short_name %]->[% member.name %]);

        [%- ELSE -%]
        [%- IF member.type.thrift_name.match(unsupported_fields) -%]
#ifdef UNSUPPORTED /* complex struct members are not supported yet */

        [%- END -%]
  [% struct.short_name %]->[% member.name %] = static_cast<[% member.type.name %]>(thrift_[% struct.short_name %].[% member.name %]);

        [%- IF member.type.thrift_name.match(unsupported_fields) -%]
#endif

        [%- END -%]
        [%- END -%]
    [%- END -%]
[% END -%]

[%- ######################################################################## -%]

[%- BLOCK special_helper_functions -%]
extern sai_object_id_t switch_id;

void sai_thrift_parse_buffer(const std::string &thrift_buffer,
                             void *buffer) {
  /* not supported yet */
}

void sai_thrift_parse_neighbor_entry(const sai_thrift_neighbor_entry_t &thrift_neighbor_entry,
                                     sai_neighbor_entry_t *neighbor_entry)
{
    if (neighbor_entry == NULL) {
        return;
    }

    // OCP sai_test often omits switch_id on neighbor_entry; fall back to the
    // RPC-global switch_id set by sai_thrift_create_switch.
    if (thrift_neighbor_entry.switch_id != 0) {
        neighbor_entry->switch_id = (sai_object_id_t)thrift_neighbor_entry.switch_id;
    } else if (switch_id != SAI_NULL_OBJECT_ID) {
        neighbor_entry->switch_id = switch_id;
    } else {
        neighbor_entry->switch_id = SAI_NULL_OBJECT_ID;
    }

    neighbor_entry->rif_id = (sai_object_id_t)thrift_neighbor_entry.rif_id;
    sai_thrift_ip_address_t_parse(thrift_neighbor_entry.ip_address,
                                  &neighbor_entry->ip_address);
}

void sai_thrift_parse_route_entry(const sai_thrift_route_entry_t &thrift_route_entry,
                                  sai_route_entry_t *route_entry)
{
    if (route_entry == NULL) {
        return;
    }

    if (thrift_route_entry.switch_id != 0) {
        route_entry->switch_id = (sai_object_id_t)thrift_route_entry.switch_id;
    } else if (switch_id != SAI_NULL_OBJECT_ID) {
        route_entry->switch_id = switch_id;
    } else {
        route_entry->switch_id = SAI_NULL_OBJECT_ID;
    }

    route_entry->vr_id = (sai_object_id_t)thrift_route_entry.vr_id;
    sai_thrift_ip_prefix_t_parse(thrift_route_entry.destination,
                                 &route_entry->destination);
}
[% END -%]
